<?php

$api_key = 'xxxxxxxxxxxxxxxxxxxxxxxx';

$sender_id = 'Weblister.co';

$contacts = ['260969434999', '260976330092'];

$message = 'Testing SMS from weblister.co';
$line = "";
foreach ($contacts as $phone) {
    $line .= $phone.',';
}
$line = rtrim($line, ',');

$url = 'https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/'.$api_key.'/contacts/'.$line.'/senderId/'.$sender_id.'/message/'.$message.'';

$gateway_url = $url;

try {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $gateway_url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_HTTPGET, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    $output = curl_exec($ch);

    if (curl_errno($ch)) {
        $output = curl_error($ch);
    }
    curl_close($ch);

    var_dump($output);

}catch (Exception $exception){
    echo $exception->getMessage();
}
